<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sefe.Utils.MVVM" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoItemPersistanceInterface\TodoItemPersistanceInterface.csproj" />
    <ProjectReference Include="..\TodoModels\TodoModels.csproj" />
  </ItemGroup>

</Project>
