# TodoApp

./: .gitignore  Directory.build.props  MainWindow.xaml  MainWindow.xaml.cs  README.md  TodoApp.csproj  TodoList.sln
.github/workflows/: dotnetcore.yml
Localization/: Localization.csproj  Strings.en-SE.Designer.cs  Strings.en-SE.resx  Strings.en.resx
MongoTodoPersistance/: ApiKeys.cs  MongoTodoPersistance.csproj  MongoTodoSerializer.cs
TodoApp/: App.xaml  App.xaml.cs  Directory.build.props  MainWindow.xaml  MainWindow.xaml.cs  Shared.xaml  ThemeResourceDictionary.cs  TodoApp.csproj  TodoList.sln
TodoConsoleApp/: Program.cs  TodoConsoleApp.csproj
TodoItemPersistanceInterface/: ITodoLoader.cs  ITodoService.cs  InMemoryService.cs  TodoItemPersistanceInterface.csproj
TodoModels/: TodoItem.cs  TodoList.cs  TodoModels.csproj  TodoService.cs
ViewModelTest/: TodoTests.cs  ViewModelTest.csproj
ViewModels/: ITodoItemSaver.cs  ITodoLoader.cs  TodoItemViewModel.cs  TodoList.cs  TodoListViewModel.cs  TodoListsMenuViewModel.cs  TodoLoader.cs  TodoPageViewModel.cs  ViewModels.csproj
ViewModels/Persistance/: TodoLoader.cs
Views/: TodoITemAdderView.xaml  TodoItemAdderView.cs  TodoItemView.xaml  TodoItemView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs  TodoListsMenuView.xaml  TodoListsMenuView.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs  Views.csproj
Views/Converters/: Converters.cs
Views/Flyouts/: FlyoutContentView.xaml  FlyoutContentView.xaml.cs  LoadTodoView.xaml  LoadTodoView.xaml.cs  NewTodoView.xaml  NewTodoView.xaml.cs  SaveTodoView.xaml  SaveTodoView.xaml.cs
Views/Styles/: ButtonStyle.xaml  DarkColors.xaml  LightColors.xaml  TextBlockStyle.xaml
