<UserControl x:Class="Views.TodoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <StackPanel.Resources>
            <Style x:Key="TextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Duration x:Key="AnimationSpeed">0:0:0.1</Duration>
            <Duration x:Key="AddSpeed">0:0:0.1</Duration>
        </StackPanel.Resources>

        <Grid x:Name="root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="nameBox" Text="{Binding NextTodoName, UpdateSourceTrigger=PropertyChanged}" >
                <Behaviors:Interaction.Triggers>
                    <Behaviors:KeyTrigger Key="Return">
                        <Behaviors:InvokeCommandAction Command="{Binding AddCommand}" CommandParameter="{Binding}"/>
                    </Behaviors:KeyTrigger>
                </Behaviors:Interaction.Triggers>
            </TextBox>
            <Button Background="Black" Style="{StaticResource BasicButton}" Padding="20" Grid.Column="1" Content="Add" Command="{Binding AddCommand}" Click="FocusOnText"/>
        </Grid>

        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="item">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Completed">
                                    <Storyboard >
                                        <!--<DoubleAnimation Duration="0:0:0.2" From="0.1" To="1.0" Storyboard.TargetProperty="Opacity"/> <ThicknessAnimation Duration="{StaticResource AnimationSpeed}" From="0,0,0,0" To="10,0,0,0" Storyboard.TargetProperty="Margin"/>

                                        <ParallelTimeline BeginTime="0:0:0.2">
                                            <ThicknessAnimation Duration="{StaticResource AnimationSpeed}" From="10,0,0,0" To="0" Storyboard.TargetProperty="Margin"/>
                                        </ParallelTimeline>-->
                                        <DoubleAnimation Duration="0:0:0.2" From="0.1" To="1.0" Storyboard.TargetProperty="Opacity"/>
                                        <ThicknessAnimation Duration="{StaticResource AnimationSpeed}" From="0,0,0,0" To="10" Storyboard.TargetProperty="Margin"/>

                                        <ParallelTimeline BeginTime="0:0:0.1">
                                            <ThicknessAnimation Duration="{StaticResource AnimationSpeed}" From="10" To="0" Storyboard.TargetProperty="Margin"/>
                                        </ParallelTimeline>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotCompleted">
                                    <Storyboard >
                                        <DoubleAnimation Duration="{StaticResource AddSpeed}" From="0.0" To="1.0" Storyboard.TargetProperty="Opacity"/>
                                        <ThicknessAnimation Duration="{StaticResource AddSpeed}" From="0,-10,0,0" To="0" Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Removed">
                                    <Storyboard Completed="RemoveCompleted">
                                        <ThicknessAnimation  Duration="0:0:0.3" From="0" To="1000,0,0,0" Storyboard.TargetProperty="Margin" />
                                        <DoubleAnimation From="60" Duration="0:0:0.3" To="0.0" Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Name}"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" x:Name="chkComplete" Visibility="Collapsed">
                            <Button Style="{StaticResource BasicButton}" Content="Remove" CommandParameter="{Binding}">
                                <Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="Click">
                                        <Behaviors:GoToStateAction StateName="Removed"/>
                                        <Behaviors:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding Path=DataContext.PreRemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TodoPage}}}" />
                                    </Behaviors:EventTrigger> 
                                </Behaviors:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="MouseEnter" SourceName="item">
                                <Behaviors:ChangePropertyAction TargetName="chkComplete" PropertyName="Visibility" Value="Visible"/>
                            </Behaviors:EventTrigger>

                            <Behaviors:EventTrigger EventName="MouseLeave" SourceName="item">
                                <Behaviors:ChangePropertyAction TargetName="chkComplete" PropertyName="Visibility" Value="Collapsed"/>
                            </Behaviors:EventTrigger>
                            <Behaviors:EventTrigger EventName="MouseUp" SourceName="item">
                                <Behaviors:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TodoPage}},Path=DataContext.CompleteItemCommand}" CommandParameter="{Binding}"/>
                            </Behaviors:EventTrigger>
                            <Behaviors:DataTrigger Binding="{Binding Completed}" Value="True">
                                <Behaviors:GoToStateAction StateName="Completed" />
                            </Behaviors:DataTrigger>
                            <Behaviors:DataTrigger Binding="{Binding Completed}" Value="False">
                                <Behaviors:GoToStateAction StateName="NotCompleted" />
                            </Behaviors:DataTrigger>
                            <Behaviors:EventTrigger EventName="AnimationComplete">
                                <Behaviors:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TodoPage}},Path=DataContext.RemoveCommand}" CommandParameter="{Binding}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="HotPink"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Completed}" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource BasicButton}" Content="Save" Command="{Binding SaveCommand}"/>
            <Button Style="{StaticResource BasicButton}" Grid.Column="1" Content="Load" Command="{Binding LoadCommand}"/>

        </Grid>
    </StackPanel>
</UserControl>
