<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="samples\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="ViewModelTest\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="samples\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModelTest\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="samples\**" />
    <None Remove="ViewModels\**" />
    <None Remove="ViewModelTest\**" />
    <None Remove="Views\**" />
    <Page Remove="samples\**" />
    <Page Remove="ViewModels\**" />
    <Page Remove="ViewModelTest\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Sefe.Utils.MVVM" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\Views\Views.csproj" />
  </ItemGroup>

</Project>